<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body {
    font-family:cursive;
    background-image: url("Images/AboutWallpaper2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   height:100%;
    font-family: cursive;


}

body, html{
    height:100%;
}

.navbar{
   
   font-family:cursive;
   padding-right: 15px;
   padding-left: 15px;
}
 
.navdiv{
   display:flex;
   align-items: center;
   justify-content: space-between;


}

.logo {
   font-size: 35px;
   font-weight:600;
   color:white;
}

li{

   list-style: none;
   display: inline-block;
  


}
li a {
   color:white;
   font-size: 18px;
   font-weight: bold;
   margin-right: 25px;
   text-decoration: none;
   transition: .4s;
}

li a:hover{
   color: orange;
   
}ul li:hover a{
   padding-right:40px;
   color:orange;
   
}

.container{
    display:flex;
    
}

.text{

   
    width:1000px;


}

.picture{
    padding-left: 60px;
    
}


    </style>

    <title>Document</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><ion-icon name="book-outline"></ion-icon> CHAPTERS</div>
      <ul id="navbar">
        <li><a href="StartScreen.html"><ion-icon name="accessibility-outline"></ion-icon></i> Start Screen</a></li>
        <li><a href="Home.html"><ion-icon name="home-outline"></ion-icon></i> Home</a></li>
        <li><a href="Story.html"><ion-icon name="bookmarks-outline"></ion-icon></i> Story</a></li>
        <li><a href="About.html" style="color:aqua"><ion-icon name="people-circle-outline"></ion-icon></i> About us</a></li>
        <li><a href="Contact.html"><ion-icon name="person-add-outline"></ion-icon></i> Contact/Sign Up</a></li>
        <li><a href="Submission.html"><ion-icon name="pencil-outline"></ion-icon></i> Submission</a></li>
      </ul>
        </div>
        </nav>


        <h1 style="color:white;">More about us...</h1>
        <h2 style="color:white;">The creator and Author:</h2>

        <div class="container">
        <div class="text">
            <p style="color:white;">The creator of  Chapters and author of some of the stories on Chapters is none other than Nyanda A. Mdalose. <br> As a child Nyanda was quite the troublemaker. He would often get in trouble and then come up with lies, excuses and fake stories to get himself out of trouble. This helped him realize that he had quite the talent for storytelling. This talent of his eventually led him down a path that ended with him starting the online storytelling website you are currently on right now.</p>
            <p style="color:white;">When Nyanda was in university he came up with the idea to establish a platform on which he can share his talent with the world and provide an opportunity for other writers like him to share their stories and skills.</p>
        
        </div>
        
        <div class="picture">
            <figure>
                <img src="Images/Author.jpg" alt="Image of author" style="width: 300px; height: 300px;">
                <figcaption style="color:white;">Nyanda A. Mdlalose</figcaption>
              </figure>
        </div>
        </div>


    </footer>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>