<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

body {
    font-family:cursive;
    background-image: url("Images/LogIn.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   height:100%;
    font-family: cursive;
 
    

}

body, html{
    height:100%;
}

.signup-box {
    width:360px;
    height:620px;
    margin:auto;
    background-color: white;
    border-radius: 50px;
}

h1 {
    text-align: center;

}
h4 {
    text-align: center;
}

form {
    width:300px;
    margin-left:20px;
}

form label{
    display:flex;
    margin-top: 20px;
    font-size:18px;
}

form input {
    width:100%;
    padding:7px;
    border:none;
    border: 1px solid gray;
    border-radius: 10px;
    outline:none;

}

#button
{
    width:320px;
    height:35px;
    margin-top:20px;
    border:none;
    background-color: #49c1a2;
    color:white;
    font-size: 18px;
}

p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}




    </style>
    <title>Document</title>
</head>
<body>
    
 <div class="signup-box">
    <h1>Log in</h1>
    <form action="#">
        
        
        <label>Email: </label>
        <input type="password" placeholder="">
        <label>Password:</label>
        <input type="password" placeholder="">
        
        <input id="button" type="button" value="Submit" style="background-color: #49c1a2;">
    </form>
   
    <p>Want to go back? <a href="Contact.html">Go back</a></p>
</div>





</body>
</html>