<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

    font-family:cursive;
    background-image: url("Images/StoryP3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    font-family: cursive;

  }
  body, html{
    height:100%;
}

    #text{
       
        background-color: white;
        color:white;
        background: rgba(0,0,0,0.5);
        text-align: center;
    }

    .navbar{
   
   font-family:cursive;
   padding-right: 15px;
   padding-left: 15px;
}
 
.navdiv{
   display:flex;
   align-items: center;
   justify-content: space-between;


}

.logo {
   font-size: 35px;
   font-weight:600;
   color:white;
}

li{

   list-style: none;
   display: inline-block;
  


}
li a {
   color:red;
   font-size: 18px;
   font-weight: bold;
   margin-right: 25px;
   text-decoration: none;
   transition: .4s;
}

li a:hover{
   color: orange;
   
}ul li:hover a{
   padding-right:40px;
   color:orange;
   
}

.btn{
    display:inline-block;
    padding:8px 16px;
    background-color:blue;
    text-decoration: none;
    border-radius: 4px;
    margin-top:16px;
    color:white;

}



    </style>
    <title>Document</title>

</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><ion-icon name="book-outline"></ion-icon> CHAPTERS</div>
      <ul id="navbar">
      
        <li><a href="Story.html"><ion-icon name="bookmarks-outline"></ion-icon></i> Go back to the story page</a></li>

      </ul>
        </div>
        </nav>





    <div id="text">
    <h1>The beginning (Part 3)...</h1>
    <br>
   
    
    <p>Parrallex lashed out against the other heroes and one by one they each fell. The guardians known as Triton, Demeter, Pothos, Artemus and Gaia all met their end.<br> Only three remained. Anansi, Horus and the most powerful of all, Kronos. As each guardian died the mortal realm grew more and more unstable and Parrallex grew more powerful. <br> It had reached the point where even if the three remaining legendary heroes joined forces, victory against the betrayer was very unlikely to occur.<br> The world needed a champion, thus a weapon was forged... </p>

    <a href="StoryP2.html" class="btn">Previous Page</a>
    <a href="StoryP4.html" class="btn">Next Page</a>
</div>

</body>
</html>