<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


body {
    font-family:cursive;
    background-image: url("Images/StoryWallpaper.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   height:100%;
    font-family: cursive;


}

body, html{
    
}



        .navbar{
   
   font-family:cursive;
   padding-right: 15px;
   padding-left: 15px;
}
 
.navdiv{
   display:flex;
   align-items: center;
   justify-content: space-between;


}

.logo {
   font-size: 35px;
   font-weight:600;
   color:white;
}

li{

   list-style: none;
   display: inline-block;
  


}
li a {
   color:white;
   font-size: 18px;
   font-weight: bold;
   margin-right: 25px;
   text-decoration: none;
   transition: .4s;
}

li a:hover{
   color: orange;
   
}ul li:hover a{
   padding-right:40px;
   color:orange;
   
}


*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:cursive;

}



.card-container{
    display:flex;
    justify-content:left;
    flex-wrap: wrap;
    margin-top:100px;

}


.card{
    width:325px;
    background-color: burlywood;
    border-radius:8px;
    overflow:hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:20px;
}

.card img {
    width:100%;
    height: auto;
}

.card-content{
padding:16px;

}

.card-content h3{

    font-size:26px;
    margin-bottom: 8px;

}

.card-content p {
    color:black;
    font-size:15px;
    line-height: 1.3;

}

.card-content .btn{
    display:inline-block;
    padding:8px 16px;
    background-color:blue;
    text-decoration: none;
    border-radius: 4px;
    margin-top:16px;
    color:white;

}



    </style>
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><ion-icon name="book-outline"></ion-icon> CHAPTERS</div>
      <ul id="navbar">
        <li><a href="StartScreen.html"><ion-icon name="accessibility-outline"></ion-icon></i> Start Screen</a></li>
        <li><a href="Home.html"><ion-icon name="home-outline"></ion-icon></i> Home</a></li>
        <li><a href="Story.html" style="color:aqua"><ion-icon name="bookmarks-outline"></ion-icon></i> Story</a></li>
        <li><a href="About.html"><ion-icon name="people-circle-outline"></ion-icon></i> About us</a></li>
        <li><a href="Contact.html"><ion-icon name="person-add-outline"></ion-icon></i> Contact/Sign Up</a></li>
        <li><a href="Submission.html"><ion-icon name="pencil-outline"></ion-icon></i> Submission</a></li>
      </ul>
        </div>
        </nav>

        <br>

        <p style="color:white;">(Click the play button below to enjoy some calming music while you browse through our story titles)</p>
        <audio controls autoplay style="padding-left: 200px;">
            <source src="Music/StoryPage.mp3" type="audio/mpeg">
        
          </audio>

        <h1 style="color:white;">Fantasy/Adventure</h1>

        <hr>

        <div class="card-container">
            <div class="card">
                <img src="Images/King-SlayerCover.jpg" alt="Story Cover">
                <div class="card-content">
                <h3>King-Slayer: Rise of The Sandman</h3>
                <p>An ancient evil force, the Sandman, has been resurrected. The Sandman's curse has spread across the land, causing the good people of Eden to fall into a death-like slumber. If nothing is done this slumber will become permanent and Eden will be remade into the Sandman's dark image. You, Alex, must embark on a perilous adventure with your comrade, Sasha, to break the Sandman's curse, wake everyone up from the slumber and slay the Sandman once and for all.</p>
                <a href="StoryP1.html" class="btn">Read Story</a>
            </div>
        </div>
    </div>

    <h1 style="color:white;">Supernatural/Thriller</h1>
    <hr>

    <div class="card-container">
        <div class="card">
            <img src="Images/SirenCover.jpg" alt="Story Cover">
            <div class="card-content">
            <h3>Siren</h3>
            <p>Sirens, otherwise known as mermaids, have always been a myth...right? Edward Newgate is a rookie pirate on the rise on the seas of the West Indies. The crew Edward has joined is dead set on exploring a dangerous part of the ocean commonly known as "deadmans tide" where Blackbeard's famous treasure is supposedly hidden, but something is wrong. The ocean appears to be singing to Edward and as he and the crew draw closer and closer to deadmans tide, the singing gets louder and louder...</p>
            <a href="#" class="btn">Read Story</a>
        </div>
    </div>
</div>



<h1 style="color:white;">Horror</h1>
    <hr>

    
    <div class="card-container">
        <div class="card">
            <img src="Images/HorrorHouseCover.jpg" alt="Story Cover">
            <div class="card-content">
            <h3>Horror House</h3>
            <p>Jeremiah and his friends decide to go trick or treating for Halloween, however the night has grown old and everyone is now bored. One of Jeremiah's friends suggests they go looking for candy at the old house on 405 Boundary Lane, which is rumoured to be haunted. I Guess we'll find out... </p>
            <a href="#" class="btn">Read Story</a>
        </div>
    </div>
</div>

    <div class="card-container" >
        <div class="card">
            <img src="Images/WalkerCover.jpg" alt="Story Cover">
            <div class="card-content">
            <h3>The Walkers</h3>
            <p>Fitz and his friends are on vacation somewhwere in Europe and decide to go on a hiking trail. The group gets delayed by something and decide to deviate from the path and take a shortcut through the woods. Something is wrong. It feels like they've been walking in circles for hours, they can't find the exit to the woods and it's starting to get dark. Fitz, notices something that makes this situation even worse... they are being followed. </p>
            <a href="#" class="btn">Read Story</a>
        </div>
    </div>
</div>
    
<h1 style="color:white;">Romance</h1>
    <hr>

    
    <div class="card-container">
        <div class="card">
            <img src="Images/RomanceCover.jpg" alt="Story Cover">
            <div class="card-content">
            <h3>Isn't The Moon Lovely</h3>
            <p>Beckett Benjamin is a reserved, introverted teenage boy who enjoys living out his high school days in peace and quiet. That is until Anastasia enters the picture. Anastasia is loud, popular and outgoing. She is everything Beckett is not so it's no wonder the two of them do not get along. The two teenagers try their absolute best to steer clear of each other but their paths keep on crossing, almost as if fate itself refuses to keep them seperate...</p>
            <a href="#" class="btn">Read Story</a>
        </div>
    </div>
</div>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>