<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

    font-family:cursive;
    background-image: url("Images/StoryP5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    font-family: cursive;

  }
  body, html{
    height:100%;
}

    #text{
       
        background-color: white;
        color:white;
        background: rgba(0,0,0,0.5);
        text-align: center;
    }

    .navbar{
   
   font-family:cursive;
   padding-right: 15px;
   padding-left: 15px;
}
 
.navdiv{
   display:flex;
   align-items: center;
   justify-content: space-between;


}

.logo {
   font-size: 35px;
   font-weight:600;
   color:white;
}

li{

   list-style: none;
   display: inline-block;
  


}
li a {
   color:red;
   font-size: 18px;
   font-weight: bold;
   margin-right: 25px;
   text-decoration: none;
   transition: .4s;
}

li a:hover{
   color: orange;
   
}ul li:hover a{
   padding-right:40px;
   color:orange;
   
}

.btn{
    display:inline-block;
    padding:8px 16px;
    background-color:blue;
    text-decoration: none;
    border-radius: 4px;
    margin-top:16px;
    color:white;

}



    </style>
    <title>Document</title>

</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><ion-icon name="book-outline"></ion-icon> CHAPTERS</div>
      <ul id="navbar">
      
        <li><a href="Story.html"><ion-icon name="bookmarks-outline"></ion-icon></i> Go back to the story page</a></li>

      </ul>
        </div>
        </nav>





    <div id="text">
    <h1>The beginning (Finale)...</h1>
    <br>
   
    
    <p> At the height of his power Parrallex could summon an entire army from the dream realm that he controlled. When he came into power and announced himself as king of Eden he did just that. <br> Parrallex attempted to subjigate all of mankind using his army and he would've been successful if not for Perseus. With the power entrusted to him by the now disceased guardians, Perseus united the world of men to fight against Parrallex for the dominion of Eden. <br> The Great War began. <br> This all out war lasted days without end and without any of the soldiers taking any breaks. The sounds of swords and spears clashing echoed throughout the land, nightmarish beasts from the dream world were slain and men were torn limb from limb. <br> The men grew weary after some time and so the casualties from mankind rose, at this rate the world of man was going to lose to Parrallex. <br> Just as hope was diminishing Perseus used the Roar of Dawn to summon mighty lightning from the sky and strike Parrallex with it. <br> The lightning bolt that hit Parrallex was so great in power and size that it created a massive crater in the earth and left Parrallex on the edge of death. <br> Weakened by the attack, Parrallex could not keep his demonic soldiers in the mortal realm anymore so they all faded away back into the dream world. Mankind was victorious! <br>Perseus killed Parrallex and peace was restored to Eden. Perseus's victory would go down in the history books and be remembered for all time. <br> He was henceforth known as the hero who slayed the false king... The King-Slayer.    </p>

    <a href="StoryP4.html" class="btn">Previous Page</a>
    <a href="StoryP6.html" class="btn">Next Page</a>
</div>

</body>
</html>