<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

    font-family:cursive;
    background-image: url("Images/StoryP6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    font-family: cursive;

  }
  body, html{
    height:100%;
}

    #text{
       
        background-color: white;
        color:white;
        background: rgba(0,0,0,0.5);
        text-align: center;
    }

    .navbar{
   
   font-family:cursive;
   padding-right: 15px;
   padding-left: 15px;
}
 
.navdiv{
   display:flex;
   align-items: center;
   justify-content: space-between;


}

.logo {
   font-size: 35px;
   font-weight:600;
   color:white;
}

li{

   list-style: none;
   display: inline-block;
  


}
li a {
   color:white;
   font-size: 18px;
   font-weight: bold;
   margin-right: 25px;
   text-decoration: none;
   transition: .4s;
}

li a:hover{
   color: orange;
   
}ul li:hover a{
   padding-right:40px;
   color:orange;
   
}

.btn{
    display:inline-block;
    padding:8px 16px;
    background-color:blue;
    text-decoration: none;
    border-radius: 4px;
    margin-top:16px;
    color:white;

}



    </style>
    <title>Document</title>

</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><ion-icon name="book-outline"></ion-icon> CHAPTERS</div>
      <ul id="navbar">
      
        <li><a href="Story.html"><ion-icon name="bookmarks-outline"></ion-icon></i> Go back to the story page</a></li>

      </ul>
        </div>
        </nav>





    <div id="text">
    <h1>Dinner with Dad</h1>
    <br>
   
    
    <p>While your father is reading you your favourite bedtime story he is cut off by the sound of your mother yelling at the two of you to come down and have dinner. <br> "Dad read the rest!" you say to him and your father replies "No can do my little bug, you know how your mother gets when she has to yell at us more than once.". <br> You suddenly stand up and say to your father: "One day I'm going to be the most powerful hero of all, just like the gaurdians, just like the King-Slayer!". Your father looks you in the eye sincerely and begins to explain that power alone is not what makes a true hero. <br> A true hero is not someone with an overwhelming amount of strength or power, a true hero is someone who has compassion for others and rises to the challenge whenever it arises, not because he is not afraid but because he is afraid and he does it anyway.<br> "I literally understand nothing about what you just said" you reply <br> "Alexandros, my boy, there is a true hero in all of us and there is a true hero in you too. You just have to find him" says your father. <br> You do not understand what your father means by this because you are only 9 years old but the conversation is cut short when you hear a crashing noise and a scream coming from the kitchen. <br> Your father orders you to stay here in the study room while he goes and investigates the disturbing noise <br> what will you do...  </p>

        <ul>
           <li><a href="StoryP7.html"><i>Stay here and hide like your father said</i></a></li> <br>
           <li><a href="StoryP7.html"><i>Disobey your father and follow him into the kitchen</i></a></li>
        </ul>
  

    <a href="StoryP5.html" class="btn">Previous Page</a>
  
</div>

</body>
</html>