<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

    font-family:cursive;
    background-image: url("Images/Watchmen.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    font-family: cursive;

  }
  body, html{
    height:100%;
}

    #text{
       
        background-color: white;
        color:white;
        background: rgba(0,0,0,0.5);
        text-align: center;
    }

    .navbar{
   
   font-family:cursive;
   padding-right: 15px;
   padding-left: 15px;
}
 
.navdiv{
   display:flex;
   align-items: center;
   justify-content: space-between;


}

.logo {
   font-size: 35px;
   font-weight:600;
   color:white;
}

li{

   list-style: none;
   display: inline-block;
  


}
li a {
   color:white;
   font-size: 18px;
   font-weight: bold;
   margin-right: 25px;
   text-decoration: none;
   transition: .4s;
}

li a:hover{
   color: orange;
   
}ul li:hover a{
   padding-right:40px;
   color:orange;
   
}

.btn{
    display:inline-block;
    padding:8px 16px;
    background-color:blue;
    text-decoration: none;
    border-radius: 4px;
    margin-top:16px;
    color:white;

}



    </style>
    <title>Document</title>

</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><ion-icon name="book-outline"></ion-icon> CHAPTERS</div>
      <ul id="navbar">
      
        <li><a href="Story.html"><ion-icon name="bookmarks-outline"></ion-icon></i> Go back to the story page</a></li>

      </ul>
        </div>
        </nav>





    <div id="text">
    <h1>The beginning...</h1>
    <br>
   
    
    <p>In the beginning, a long long time ago, the land of Eden was plagued by illness, terrifying monsters and unspeakable evil that all wreaked havoc upon mankind, all hope seemed lost <br> until a group of magical beings appeared. These beings went to war with all the monstrosities that almost destroyed the mortal realm and with a righteous right hand they conquered all evil. <br> Truly I tell you these powerful beings were the answer to all living things that cried out for peace, they were the incarnations of justice. <br> After the war they lead Eden into a new era, an era of peace, love and tranquility. They became legends and from that day onwards they would forever be known as The Guardians, immortal heroes of Eden.<br> The Guardians swore to forever watch over Eden and protect all that is good. </p>
    <a href="StoryP2.html" class="btn">Next Page</a>
</div>

</body>
</html>