<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

    font-family:cursive;
    background-image: url("Images/DarkWizard.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    font-family: cursive;

  }
  body, html{
    height:100%;
}

    #text{
       
        background-color: white;
        color:white;
        background: rgba(0,0,0,0.5);
        text-align: center;
    }

    .navbar{
   
   font-family:cursive;
   padding-right: 15px;
   padding-left: 15px;
}
 
.navdiv{
   display:flex;
   align-items: center;
   justify-content: space-between;


}

.logo {
   font-size: 35px;
   font-weight:600;
   color:white;
}

li{

   list-style: none;
   display: inline-block;
  


}
li a {
   color:blue;
   font-size: 18px;
   font-weight: bold;
   margin-right: 25px;
   text-decoration: none;
   transition: .4s;
}

li a:hover{
   color: orange;
   
}ul li:hover a{
   padding-right:40px;
   color:orange;
   
}

.btn{
    display:inline-block;
    padding:8px 16px;
    background-color:blue;
    text-decoration: none;
    border-radius: 4px;
    margin-top:16px;
    color:white;

}



    </style>
    <title>Document</title>

</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><ion-icon name="book-outline"></ion-icon> CHAPTERS</div>
      <ul id="navbar">
      
        <li><a href="Story.html"><ion-icon name="bookmarks-outline"></ion-icon></i> Go back to the story page</a></li>

      </ul>
        </div>
        </nav>





    <div id="text">
    <h1>The beginning (Part 2)...</h1>
    <br>
   
    
    <p>There was one Guardian, however, who began questioning the manner in which the mortal realm was being governed by the Guardians. His name was Parrallex. <br> Each of the 9 Guardians was in charge of guarding a certain aspect of humanity and Parrallex was the guardian of dreams. <br> With just a sprinkle of sand he could control and manipulate ones dreams. <br> Parrallex grew tired of the dream world, he wanted more. He was forever cursed to watch mortals live out their wildest and greatest dreams while simultaneously being denied his own. <br> Parrallex rebelled against the other Guardians for total control over the land of Eden...  </p>
    <a href="StoryP1.html" class="btn">Previous Page</a>
    <a href="StoryP3.html" class="btn">Next Page</a>
</div>

</body>
</html>