<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

    font-family:cursive;
    background-image: url("Images/StoryP4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
    font-family: cursive;

  }
  body, html{
    height:100%;
}

    #text{
       
        background-color: white;
        color:white;
        background: rgba(0,0,0,0.5);
        text-align: center;
    }

    .navbar{
   
   font-family:cursive;
   padding-right: 15px;
   padding-left: 15px;
}
 
.navdiv{
   display:flex;
   align-items: center;
   justify-content: space-between;


}

.logo {
   font-size: 35px;
   font-weight:600;
   color:white;
}

li{

   list-style: none;
   display: inline-block;
  


}
li a {
   color:red;
   font-size: 18px;
   font-weight: bold;
   margin-right: 25px;
   text-decoration: none;
   transition: .4s;
}

li a:hover{
   color: orange;
   
}ul li:hover a{
   padding-right:40px;
   color:orange;
   
}

.btn{
    display:inline-block;
    padding:8px 16px;
    background-color:blue;
    text-decoration: none;
    border-radius: 4px;
    margin-top:16px;
    color:white;

}



    </style>
    <title>Document</title>

</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
          <div class="logo"><ion-icon name="book-outline"></ion-icon> CHAPTERS</div>
      <ul id="navbar">
      
        <li><a href="Story.html"><ion-icon name="bookmarks-outline"></ion-icon></i> Go back to the story page</a></li>

      </ul>
        </div>
        </nav>





    <div id="text">
    <h1>The beginning (Part 4)...</h1>
    <br>
   
    
    <p> There are no words in all of existence that could describe the brilliance of the blade that was forged as a result of Parrallex's uprising. Anansi imparted all of her divine knowledge into this blade, Horus laced the blade with all of his awesome powers and Kronos who was once the strongest Guardian embedded all of his strength into it. <br> As a result of this holy unification of divine powers the Roar of Dawn was born. That is the name that was given to this magical weapon, for in its presence all darkness would be illuminated and the long night would come to an end. <br> Truly I tell you anyone who has been tainted by evil cannot wield such a blade, it is the enemy of everything that is unjust and naturally it requires the same to be true of the wielder. <br> Unfortunetely Anansi, Horus and Kronos used up the last of their power to forge this legendary weapon and thus began to fade from this world. Although they were fading from this world, hope was not. Before the last guardians dissapeared from this world they entrusted the sword to a mortal champion of their choosing.<br> A man named Perseus <br> "Go now chosen warrior! Defend mankind from the tryanny of the flase king, Parrallex, and restore balance to Eden. You mortals are on your own now..."<br> These are the last words of Anansi, Horus and Kronos spoken to Perseus as they died, marking an end of the era of Guardians. </p>

    <a href="StoryP3.html" class="btn">Previous Page</a>
    <a href="StoryP5.html" class="btn">Next Page</a>
</div>

</body>
</html>